{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RestDispatcherOptions": {
        "EndpointRoutes": {
            "ClientEndpoint": "http://localhost:5175/",
            "CommunicationEndpoint": "/communication",
            "DocumentEndpoint": "/document",
            "EmployeeEndpoint": "http://localhost:5028/",
            "PaymentEndpoint": "http://localhost:5038/",
            "ProductEndpoint": "http://localhost:5096/",
            "SalesEndpoint": "http://localhost:5107/",
            "PromotionEndpoint": "http://localhost:5267/"
        }
    }
}