{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RestDispatcherOptions": {
        "EndpointRoutes": {
            "ClientEndpoint": "http://localhost:5175/",
            "CommunicationEndpoint": "/communication",
            "DocumentEndpoint": "/document",
            "EmployeeEndpoint": "/employee",
            "PaymentEndpoint": "/payment",
            "ProductEndpoint": "http://localhost:5096/",
            "SalesEndpoint": "/sales"
        }
    }
}